@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    background-image: url('../img/Bg_fb.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-position: center;
    color: #fff;
    min-height: 100vh;
    padding-bottom: 75px;

}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
    line-height: 1.2;
}

input,
button,
textarea,
select {
    border: none;
    outline: none !important;
}

label {
    padding: 0;
    margin: 0;
    display: block;
}

a {
    text-decoration: none !important;
    transition: 0.3s;
}

ul,
li {
    padding: 0;
    margin: 0;
}

img {
    transition: 0.3s;
}

select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
}

select::-ms-expand {
    /* IE */
    display: none;
}

p {
    line-height: 1.2;
}

.container {
    max-width: 1280px;
}

.header {
    padding: 20px 0;
}

.header-row {
    display: flex;
    align-items: center;
}

.logo:hover {
    opacity: 0.5;
}

.header-soc {
    margin-left: 60px;
    display: flex;
    align-items: center;
}

.header-soc-item {
    display: flex;
    align-items: center;
    color: #fff !important;
}

.header-soc-item:hover {
    opacity: 0.5;
}

.header-soc-item+.header-soc-item {
    margin-left: 30px;
}

.header-soc-item-icon {
    margin-right: 10px;
}

.header-profile-btn{
    display: none !important;
}
.header-profile-btn .h-btn{
    width: 170px;
    height: 49px;
}
.header-cont-a{
    margin-left: auto;
    margin-right: 5px;
}

.header-cont-a img {
    width: 88px;
    height: 30px;
}

.header-inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



.header-link {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header-link-item {
    display: flex;
    align-items: center;
    color: #fff !important;
}

.header-link-item:hover {
    opacity: 0.5;
}

.header-link-item+.header-link-item {
    margin-left: 20px;
}

.header-link-item-icon {
    display: flex;
    align-items: center;
}

.header-link-item-title {
    margin-left: 6px;
    border-bottom: 1px solid #fff;
    line-height: 1;
}


.header-btn {
    border: 2px solid #fff;
    width: 202px;
    height: 49px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    margin-left: 40px;
    color: #fff;
    text-transform: uppercase;
}

.header-btn:hover {
    color: rgb(0, 185, 242);
    border-color: rgb(0, 185, 242);
}

.header-bars {
    margin-left: 40px;
    cursor: pointer;
    display: none;
}


.footer {
    padding: 50px 0 40px 0;
}

.f-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.f-one.header-soc {
    margin: 0;
}

.h-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 15vw;
    z-index: 100;
    display: none;

}

.h-modal-content {
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(0, 185, 242);
    max-width: 665px;
    padding: 50px;
    margin: 0 auto;
    background: #0E092E;
    position: relative;
}



.h-modal-close {
    position: absolute;
    right: 16px;
    top: 12px;
    cursor: pointer;
}

.h-modal-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 53px;
    text-align: center;
}

.h-modal-text-block {
    max-height: 305px;
    overflow: auto;
}

.h-modal-text-block::-webkit-scrollbar-track {
    border: 1px solid #fff;
    padding: 2px 0;
    background-color: #C4C4C4;
}


.h-modal-text-block::-webkit-scrollbar {
    width: 2px;
    max-height: 155px !important;
    border-radius: 3px;
    background: #C4C4C4;
}


.h-modal-text-block::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: transparent;
}

.h-modal-text-block::-moz-scrollbar {
    width: 2px;
    max-height: 155px !important;
    border-radius: 3px;
    background: #C4C4C4;
}


.h-modal-text-block::-moz-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: transparent;
}

.h-modal-text-block::-ms-scrollbar {
    width: 2px;
    max-height: 155px !important;
    border-radius: 3px;
    background: #C4C4C4;
}


.h-modal-text-block::-ms-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: transparent;
}

.h-modal-text-block-item {
    font-size: 15px;
    line-height: 1.4;
}

.h-modal-text-block-item+.h-modal-text-block-item {
    margin-top: 15px;
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
}

.slogan {}

.text {
    line-height: 1.7;
}

.text+.text {
    margin-top: 30px;
}


.bg-item {
    position: absolute;
    z-index: -1;
}

.bg-item.first {
    right: 0;
    top: 0;
}

.bg-item.second {
    left: 0;
    bottom: 0;
}


.pay-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 53px;
    text-align: center;
}



.content {
    margin: 30px 0;
    padding: 0 15px;

}






.loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: #161057;
}

.loader img {
    max-width: 100%;
}

.content .container {
    border-style: solid;
    border-width: 4px;
    border-color: rgb(0, 185, 242);
    background-color: rgba(11, 6, 37, 0.702);
    min-height: 700px;
    padding: 70px 80px 20px 80px;
    position: relative;
    animation: puls 8s infinite;
    position: relative;
    -webkit-box-shadow: 1px 1px 48px 1px rgba(0, 185, 242, 1);
    -moz-box-shadow: 1px 1px 48px 1px rgba(0, 185, 242, 1);
    box-shadow: 1px 1px 48px 1px rgba(0, 185, 242, 1);
}



@keyframes puls {
    20% {
        border-color: #fff;
    -webkit-box-shadow: 1px 1px 48px 1px #fff;
    -moz-box-shadow: 1px 1px 48px 1px #fff;
    box-shadow: 1px 1px 48px 1px #fff;
    }

    40% {
        border-color: #AFEEEE;
    -webkit-box-shadow: 1px 1px 48px 1px #AFEEEE;
    -moz-box-shadow: 1px 1px 48px 1px #AFEEEE;
    box-shadow: 1px 1px 48px 1px #AFEEEE;
    }

    60% {
        border-color: #7B68EE;
    -webkit-box-shadow: 1px 1px 48px 1px #7B68EE;
    -moz-box-shadow: 1px 1px 48px 1px #7B68EE;
    box-shadow: 1px 1px 48px 1px #7B68EE;
    }

    80% {
        border-color: #87CEEB;
    -webkit-box-shadow: 1px 1px 48px 1px #87CEEB;
    -moz-box-shadow: 1px 1px 48px 1px #87CEEB;
    box-shadow: 1px 1px 48px 1px #87CEEB;
    }

    100% {
        border-color: rgb(0, 185, 242);
    -webkit-box-shadow: 1px 1px 48px 1px rgb(0, 185, 242);
    -moz-box-shadow: 1px 1px 48px 1px rgb(0, 185, 242);
    box-shadow: 1px 1px 48px 1px rgb(0, 185, 242);
    }
}

.content-image img {
    max-width: 100%;
}

.h-btn {
    border-radius: 4px;
    width: 218px;
    height: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #0b0625;
    font-weight: 900;
    background: #AEFF00;
    border: 1px solid transparent;
    transition: 0.3s;
    max-width: 100%;
    cursor: pointer;
}

.h-btn:hover {
    color: #AEFF00;
    border-color: #AEFF00;
    background: transparent;
    transform: scale(1.05);

}


@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.content-item {
    display: none;
    animation: show 1s;
}

.content-item.active {
    display: block;
}

.content-item-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.first .content-block {
    max-width: 808px;
}

.first .content-btn {
    text-align: center;
    margin-top: -10px;
}




.third .title {
    margin-bottom: 0;
}

.reg {
    text-align: center;
    max-width: 340px;
    margin: auto;
}

.reg-link {
    margin: 20px 0 50px 0;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    text-decoration: underline;
    transition: 0.3s;
}

.reg-link.grey {
    color: #5f5f7f;
}

.reg-link:hover {
    color: rgb(0, 185, 242);
}

.reg-input+.reg-input {
    margin-top: 30px;
}

.reg-input input {
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #565D6A;
    background: transparent;
    font-size: 15px;
    color: #fff;
}

.reg-input input::placeholder {
    color: #fff;
}


.reg-sub {
    margin: 34px 0 20px 0;
}

.reg-sub .h-btn {
    width: 212px;
    height: 44px;
    font-size: 15px;
}

.reg-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid rgb(86, 93, 106);
    color: rgb(86, 93, 106);
    transition: 0.3s;
    cursor: pointer;
    width: 212px;
    height: 44px;
    margin: 0 auto;
    font-size: 14px;
}

.reg-btn:hover {
    color: rgb(0, 185, 242);
    border-color: rgb(0, 185, 242);
}

.reg-btn-icon {
    margin-left: 9px;
}

.fiveth .title {
    text-align: center;
}

.profile-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile-row-item {
    border: 1px solid rgb(97, 100, 119);
    border-radius: 4px;
    padding: 30px 30px 40px 30px;
    width: 48%;
    max-height: 630px;
}

.profile-title {
    font-weight: 700;
    text-transform: uppercase;
    min-width: 225px;
    max-width: 260px;

}

.profile-title+.profile-title {
    margin-top: 20px;
}

.profile-title span {
    float: right;
    font-weight: 400;
    text-transform: none;
    margin-left: 20px;
}

.profile-list {
    margin-top: 28px;
    overflow-y: scroll;
    max-height: 500px;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.profile-list-item {
    font-size: 16px;
}

.profile-list-item+.profile-list-item {
    margin-top: 25px;
}

.profile-link {
    color: #A7F402 !important;
    text-decoration: underline !important;
}

.profile-link span {
    margin-left: 5px;
}

.profile-link-block {
    margin-top: 30px;
}

.fiveth .content-btn {
    text-align: center;
    margin-top: 20px;
}

.fiveth .content-btn .h-btn {
    width: 212px;
    height: 44px;
}

.fiveth .reg-btn{
   margin-top: 20px;
}

.slider-container {
    position: relative;
    padding: 0 80px;
}

.slider-direction {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 0;

}

.slider-direction div {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.slider-direction div:hover {
    background: #00B9F2;
    border-color: #00B9F2;
}

.slider-item {
    padding: 125px 25px;
    height: 100%;
}




.slider-block {
    border-radius: 12px;
    background-color: #161057;
    padding: 45px 45px 60px 45px;
    text-align: center;
    position: relative;
    z-index: 1;

}

.slider-item.slick-center .slider-block {
    padding-top: 90px;
    padding-bottom: 105px;
    margin-top: -30px;

}

.slider-block-object {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slider-block-object img {
    width: 100%;
    height: 100%;
}


.slider-block-price {
    font-size: 38px;
    font-weight: 700;
}

.slider-block-slogan {
    color: #aeff00;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 0;
    border-top: 1px solid #2F3775;
    border-bottom: 1px solid #2F3775;
    margin: 18px 0 36px 0;
}

.slider-block-list {
    font-size: 16px;
}

.slider-block-list-item+.slider-block-list-item {
    margin-top: 15px;
}

.slider-block-btn {
    margin-top: 48px;
}

.slider-block-btn .h-btn {
    width: 170px;
    height: 44px;
    font-size: 15px;
}


.pay-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 480px;
    margin: 0 auto;
}

.pay-block {
    padding: 12px 10px;
    border-radius: 8px;
    border: 3px solid #fff;
    background: #fff;
    width: 30%;
    min-height: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.pay-block:nth-child(n+4){
    margin-top: 20px;
}

.pay-block input {
    position: absolute;
    z-index: -10;
    opacity: 0;
}

.pay-block.active {
    border-color: rgb(0, 185, 242);
}

.pay-block-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.pay-block-check {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid rgb(153, 161, 167);
    transition: 0.3s;
    position: relative;
}

.pay-block-check:after {
    content: "";

    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: calc(50% - 3px);
    top: calc(50% - 3px);
    background: rgb(0, 185, 242);
    display: none;
}

.pay-block.active .pay-block-check {
    border-color: rgb(0, 185, 242);
}

.pay-block.active .pay-block-check:after {
    display: block;
}

.pay-block-title {
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    color: #000;
}

.pay-block-icon {
    width: 100%;
    margin-top: 18px;
    text-align: center;
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}

.pay-block-icon img{
    max-width: 100%;
    max-height: 100%;
}
.pay-btn {
    margin-top: 55px;
    text-align: center;
}


.modal-three {
    padding: 20px 15px;
}

.modal-three .header-inner {
    display: none;
}

.modal-three .h-modal-content {
    max-width: 100%;
}

.page-item{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.page-item ul{
    display: none !important;
}
.widget-body{
    animation: widgetPuls 8s infinite;
    background: #fff;
}
@keyframes widgetPuls{
    20% {
        background: #fff;
    }

    40% {
        background: #AFEEEE;
    }

    60% {
        background: #7B68EE;
    }

    80% {
        background: #87CEEB;
    }

    100% {
        background: rgb(0, 185, 242);
    }
}


.content-cont-a{
    display: none;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 100%;
    cursor: pointer;

}
.content-cont-a img{
    max-width: 100%;
    height: 60px;
}

.block-cont-a{
    text-align: center;
    margin-bottom: 40px;
}
.block-cont-a img{
    max-width: 90%;
}


#question{

}
.question-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.question-row-item{
    width: 48%;
}



@media screen and (max-width: 1200px) {
    .content .container {
        padding: 50px 40px;
    }

    .content-image {
        display: none;
    }

    .first .content-block {
        max-width: 100%;
    }

    .first .content-btn {
        margin-top: 30px
    }

    .profile-row {
        display: block;
    }

    .profile-row-item {
        width: 350px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }

    .profile-row-item+.profile-row-item {
        margin-top: 27px
    }

    .header-bars {
        display: block;
    }

    .header .header-soc {
        display: none;
    }

    .modal-three .header-soc {
        margin-left: 0;
        flex-wrap: wrap;
    }

    .bg-item {
        display: none;
    }

}

@media screen and (max-width: 992px) {
    .header-cont-a {
        display: none;
    }

    .header-inner {
        margin-left: auto;
    }
}

@media screen and (max-width: 768px) {
    .block-cont-a{
        display: none;
    }
    .content-cont-a{
        display: block;
    }
    .content .container{
        padding-bottom: 100px !important;
    }
    .modal-three .h-modal-content {
        padding: 40px;
    }

    .modal-three .header-soc-item {
        width: 100%;
    }

    .modal-three .header-soc-item+.header-soc-item {
        margin: 12px 0 0 0;
    }

    .header-link {
        width: 100%;
        order: 2;
    }

    .header-btn {
        margin-left: 0;
        width: 250px;
        margin-bottom: 25px
    }

    .header-row {
        align-items: flex-start;
    }

    .header-inner {
        margin-left: 25px
    }

    .slider-container {
        padding: 0 25px;
    }

    .f-row {
        flex-wrap: wrap;
    }

    .f-one,
    .f-two {
        width: 100%;
        text-align: center;
    }

    .f-one {
        justify-content: space-between;
        margin-bottom: 25px !important;
    }
}
@media screen and (max-width: 574px){
    .pay-block-row{
        width: 100%;
    }
    .pay-block{
        width: 48%;
        height: 116px;
        display: flex;
        align-items: center;
    }
    .pay-block:nth-child(n+3){
        margin-top: 20px
    }
    .pay-block-icon{
        margin-right: 0;
        margin-top: 0;
        width: 50px;
        height: 50px;
    }


}
@media screen and (max-width: 480px) {
    .content .container {
        padding: 30px 15px;
    }

    .slider-block {
        padding: 30px 20px;
    }

    .f-one {
        flex-wrap: wrap;
    }

    .f-one .header-soc-item {
        width: 100%;
        justify-content: center;
    }

    .f-one .header-soc-item+.header-soc-item {
        margin: 20px 0 0 0;

    }

    .header-inner {
        display: none;
    }

    .header-bars {
        margin-left: auto
    }

    .modal-three .header-inner {
        display: block;
        margin: 20px auto 0 auto;
    }

    .modal-three .header-btn {
        width: 100%;
        margin-top: 20px
    }
    .header-profile-btn .h-btn{
        width: 100%;
    }

}

.pay-amount{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pay-amount-input{
    margin: 0 10px;
}
.pay-amount-btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    justify-content: center;
}
.pay-amount-btn img{
    max-width: 100%;
    max-height: 100%;
}
.pay-amount-input input{
    height: 40px;
    width: 50px;
    border-bottom: 1px solid #565D6A;
    background: transparent;
    font-size: 15px;
    color: #fff;
    text-align: center;
}
.pay-amount-input input::-webkit-outer-spin-button,
.pay-amount-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.condition{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    border: 4px solid rgb(0, 185, 242);
    background: #0E092E;
    z-index: 30;
    text-align: center;
    padding: 10px 50px;
    max-width: 100%;
    width: 320px;
    transition: 0.3s;
    animation: show 0.3s;

}

.condition-title{
    font-size: 20px;
    font-weight: 700;
}

.condition-icon{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: 10px;
}
.condition-icon img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 440px){
    .pay-block{
        width: 80%;
        height: 116px;
        margin-left: auto;
        margin-right: auto;
    }
    .pay-block:nth-child(n+1){
        margin-top: 20px
    }
    .pay-title{
        font-size: 18px;
        margin-bottom: 30px
    }
}

.forgot{
	text-align: center;
}

.forgot-block{
	max-width: 340px;
	margin: 0 auto;
}

.fiveth .content-btn + .content-btn{
    margin-top: 20px;
}
.slider-direction div{
    display: flex !important;
}

.slick-track {
  display: flex;
}
.slick-track .slick-slide {
  display: flex;
  height: auto;

}
.slider-block{
    padding-bottom: 90px;
    width: 100%;
}
.slider-item.slick-center .slider-block{
    padding-top: 30px;

    margin-top: -60px;
    position: relative;
    bottom: -30px;
}

.slider-item.slick-center .slider-block .slider-block-btn{
    bottom: 50px;
}
.slider-block-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    margin-top: 0;
}

@media screen and (max-width: 480px){
    .f-one{
        flex-wrap: nowrap;
    }
    .header-soc-item-icon img{
        width: 20px;
        height: 20px;
    }
    .header-soc-item-icon{
        margin-right: 5px
    }
    .header-soc-item{
        margin: 0 !important;
        justify-content: flex-start !important;
        width: auto;
    }
}
@media screen and (max-width: 400px){
    .header-soc-item-title{
        font-size: 12px;
    }
}
.coupon{
    margin-top: 40px;
}
.coupon-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.coupon-input{
    width: 60%;
}

.coupon-input input{
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #565D6A;
    background: transparent;
    font-size: 15px;
    color: #fff;
}
.coupon-sub{
    width: 35%;
}
.coupon-sub input{
    width: 100%;
    height: 40px;
}
.coupon{
    margin-left: auto;
    margin-right:auto;
}